# TenkiForecast

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nocakenocode/tenkiforecast/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nocakenocode/tenkiforecast/activities/: App.kt  MapActivity.kt
app/src/main/java/com/nocakenocode/tenkiforecast/adapters/: WeeklyForecastAdapter.kt
app/src/main/java/com/nocakenocode/tenkiforecast/data/model/: CurrentWeather.kt  DailyWeather.kt
app/src/main/java/com/nocakenocode/tenkiforecast/data/model/pojo/: City.kt  Clouds.kt  Coord.kt  Sys.kt  (+5 more)
app/src/main/java/com/nocakenocode/tenkiforecast/features/forecast/: App.kt  CustomXAxisValueFormatter.kt  WeeklyForecastAdapter.kt
app/src/main/java/com/nocakenocode/tenkiforecast/features/location/: MapActivity.kt
app/src/main/java/com/nocakenocode/tenkiforecast/models/: CurrentWeather.kt  DailyWeather.kt
app/src/main/java/com/nocakenocode/tenkiforecast/models/data/: City.kt  Clouds.kt  Coord.kt  DailyWeatherList.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/nocakenocode/tenkiforecast/network/: CurrentWeatherRequest.kt
app/src/main/java/com/nocakenocode/tenkiforecast/renderers/: CustomXAxisValueFormatter.kt
app/src/main/java/com/nocakenocode/tenkiforecast/utils/: URL_Helper.kt  WeatherIconHelper.kt
app/src/main/res/anim/: anticlockwise.xml  clockwise.xml  clockwise_infinite.xml  left_to_right_slide.xml  right_to_left_slide.xml
app/src/main/res/drawable/: custom_weekly_border.xml
app/src/main/res/layout/: activity_app.xml  activity_map.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/nocakenocode/tenkiforecast/: ExampleUnitTest.kt
(+1 files in other folders)
